server.port=1130

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=bootcamp
spring.datasource.password=123456789

##hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


